{
  "name": "nos-el-seer",
  "version": "1.0.0",
  "private": true,
  "description": "نص السعر — موقع يجمع تنزيلات 50% من متاجر عربية، مع API بسيط للربط المستقبلي مع بوت تليجرام أو أدوات ذكاء اصطناعي",
  "scripts": {
    "dev": "vercel dev"
  }
}
